.app {

  height: 100%;

  :global .ant-layout {
    min-height: 100%;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  :global .ant-layout-header {
    flex: none;
    padding: 0;
    height: 48px;
    line-height: 48px;
    color: inherit;
    background-color: inherit;
  }

  :global .ant-layout-footer {
    flex: none;
    padding: 0;
    color: inherit;
    text-align: center;
    line-height: 32px;
  }

  & > :global(.ant-layout) {
    flex-direction: row;
  }

  :global .ant-layout-sider-collapsed {

    .anticon {
      font-size: 16px;
    }

    .nav-text {
      display: none;
    }

    .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
      content: none;
    }

    .ant-menu-vertical > .ant-menu-item {
      padding: 0 18px 0 26px;
    }
  }

  .sider {

    display: flex;

    :global .ant-layout {
      overflow: inherit;
    }

    .logo {
      display: flex;
      align-items: center;
      padding-left: 18px;
      height: 48px;
      background: rgba(1, 1, 1, 0.05);

      img {
        height: 32px;
        margin-right: 3px;
      }
    }

    &.sider-light {
      :global .ant-layout {
        color: #555;
        background-color: #fff;
      }
    }

    &.sider-dark {
      :global .ant-layout {
        color: #eee;
        background-color: #404040;
      }
    }

    .theme {
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        margin-right: 8px;
      }
    }

  }

  :global .ant-advanced-search-form {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    margin-bottom: 24px;
  }

  .header {
    background: #fff;
    padding: 0 16px;

    .trigger {
      font-size: 18px;
      cursor: pointer;
      transition: color .3s;
    }

    .trigger:hover {
      color: #108ee9;
    }

  }

  .content {
    margin: 24px 16px;
    padding: 24px;
    background: #fff;
  }

  .footer {
    background: #fff;
  }

}

.popover {
  width: 280px;
  left: 12px !important;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}




