
.uploader,
.trigger {
  width: 150px;
  height: 150px;
}
.uploader {
  display: inline-block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.image {
  width: 148px;
  height: 148px;
}
.trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}


